<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Responsive Gallery Images with Fancybox.js</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev">
  
  <link rel="stylesheet" href="archivos/jquery.css">
  
<style>
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252a32;
  background: #ffffff;
}

.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" class="">
  <main class="main">
  <div class="container">
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_005.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_002.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_009.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_007.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_008.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_006.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_003.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="archivos/a_005.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="archivos/a_004.jpeg" alt="Image Gallery">
        </a>
      </div>
    </div>
  </div>
</main>
    <script src="archivos/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e6459972.js"></script>

  <script src="archivos/jquery.js"></script>
<script src="archivos/jquery_002.js"></script>
      <script id="rendered-js">
// Fancybox Configuration
$('[data-fancybox="gallery"]').fancybox({
  buttons: [
  "slideShow",
  "thumbs",
  "zoom",
  "fullScreen",
  "share",
  "close"],

  loop: false,
  protect: true });
//# sourceURL=pen.js
    </script>

  




 
</body></html>